spring.application.name=project-1

spring.datasource.url=jdbc:mysql://localhost:3306/project_1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



